advisor(ID0,ID1)@[22.0,47.0)
advisor(ID0,ID1)@[7.0,50.0)
takesCourse(ID2,ID3)@(9.0,22.0]
takesCourse(ID2,ID3)@[5.0,12.0]
name(ID4,ID5)@(1.0,3.0]
name(ID4,ID5)@(3.0,14.0)
name(ID6,ID7)@[26.0,41.0)
name(ID6,ID7)@[1.0,31.0)
takesCourse(ID8,ID9)@(36.0,50.0)
takesCourse(ID8,ID9)@[26.0,33.0)
AssistantProfessor(ID10)@(2.0,26.0)
AssistantProfessor(ID10)@(21.0,29.0]
memberOf(ID11,ID12)@(36.0,46.0)
memberOf(ID11,ID12)@(17.0,41.0]
takesCourse(ID13,ID14)@(22.0,38.0]
takesCourse(ID13,ID14)@(7.0,43.0]
name(ID15,ID16)@[18.0,47.0]
name(ID15,ID16)@(26.0,34.0]
takesCourse(ID17,ID18)@[2.0,33.0)
takesCourse(ID17,ID18)@[6.0,29.0]
name(ID19,ID20)@(30.0,43.0)
name(ID19,ID20)@[2.0,14.0)
advisor(ID21,ID22)@(4.0,31.0]
advisor(ID21,ID22)@(11.0,46.0)
publicationAuthor(ID23,ID24)@(17.0,29.0]
publicationAuthor(ID23,ID24)@(3.0,21.0]
GraduateStudent(ID25)@(19.0,42.0)
GraduateStudent(ID25)@[13.0,48.0]
takesCourse(ID26,ID27)@[25.0,46.0]
takesCourse(ID26,ID27)@(9.0,32.0)
Publication(ID28)@[13.0,21.0)
Publication(ID28)@(41.0,46.0)
publicationAuthor(ID29,ID30)@(8.0,47.0)
publicationAuthor(ID29,ID30)@[1.0,25.0)
University(ID31)@[25.0,34.0)
University(ID31)@(14.0,50.0)
name(ID32,ID33)@(6.0,11.0]
name(ID32,ID33)@[26.0,30.0]
UndergraduateStudent(ID34)@[5.0,30.0)
UndergraduateStudent(ID34)@(21.0,31.0]
name(ID35,ID33)@[30.0,50.0)
name(ID35,ID33)@(8.0,9.0]
UndergraduateStudent(ID36)@(32.0,41.0]
UndergraduateStudent(ID36)@[4.0,49.0)
name(ID37,ID38)@[8.0,42.0]
name(ID37,ID38)@(29.0,47.0]
takesCourse(ID39,ID40)@(34.0,46.0)
takesCourse(ID39,ID40)@[48.0,49.0)
publicationAuthor(ID41,ID42)@[19.0,48.0)
publicationAuthor(ID41,ID42)@[1.0,8.0]
name(ID43,ID16)@(12.0,44.0]
name(ID43,ID16)@[1.0,16.0]
takesCourse(ID44,ID45)@(7.0,50.0]
takesCourse(ID44,ID45)@[14.0,24.0)
memberOf(ID46,ID12)@(18.0,37.0)
memberOf(ID46,ID12)@[22.0,48.0)
Publication(ID47)@(5.0,31.0]
Publication(ID47)@(7.0,9.0]
name(ID48,ID49)@[33.0,38.0]
name(ID48,ID49)@[27.0,33.0)
takesCourse(ID50,ID51)@[7.0,33.0)
takesCourse(ID50,ID51)@(1.0,30.0]
takesCourse(ID52,ID53)@(1.0,14.0]
takesCourse(ID52,ID53)@(2.0,14.0)
name(ID54,ID55)@[24.0,32.0]
name(ID54,ID55)@[20.0,25.0]
takesCourse(ID56,ID57)@(31.0,34.0)
takesCourse(ID56,ID57)@(26.0,39.0]
takesCourse(ID58,ID59)@[14.0,46.0]
takesCourse(ID58,ID59)@(2.0,46.0)
University(ID60)@(25.0,33.0]
University(ID60)@[13.0,28.0]
memberOf(ID61,ID12)@(1.0,2.0]
memberOf(ID61,ID12)@[30.0,45.0)
UndergraduateStudent(ID62)@(16.0,38.0]
UndergraduateStudent(ID62)@(3.0,36.0]
memberOf(ID63,ID12)@[15.0,47.0)
memberOf(ID63,ID12)@[25.0,38.0)
takesCourse(ID64,ID65)@(14.0,47.0]
takesCourse(ID64,ID65)@(34.0,48.0)
takesCourse(ID66,ID67)@(5.0,8.0)
takesCourse(ID66,ID67)@(18.0,40.0]
memberOf(ID68,ID12)@[10.0,33.0)
memberOf(ID68,ID12)@[2.0,23.0)
publicationAuthor(ID69,ID70)@(37.0,44.0)
publicationAuthor(ID69,ID70)@[28.0,32.0]
name(ID71,ID72)@(27.0,31.0]
name(ID71,ID72)@[29.0,44.0)
publicationAuthor(ID73,ID10)@(5.0,44.0)
publicationAuthor(ID73,ID10)@(38.0,49.0]
UndergraduateStudent(ID74)@(4.0,46.0]
UndergraduateStudent(ID74)@[26.0,28.0)
advisor(ID75,ID76)@[17.0,36.0]
advisor(ID75,ID76)@(16.0,44.0]
publicationAuthor(ID77,ID22)@(10.0,45.0)
publicationAuthor(ID77,ID22)@(13.0,43.0]
takesCourse(ID78,ID27)@(17.0,35.0)
takesCourse(ID78,ID27)@[11.0,43.0)
memberOf(ID79,ID12)@(44.0,50.0)
memberOf(ID79,ID12)@(32.0,48.0]
name(ID80,ID81)@(12.0,38.0)
name(ID80,ID81)@[10.0,44.0]
takesCourse(ID82,ID83)@[7.0,38.0)
takesCourse(ID82,ID83)@(47.0,48.0)
memberOf(ID84,ID12)@[20.0,47.0]
memberOf(ID84,ID12)@[8.0,20.0]
name(ID85,ID86)@[2.0,36.0)
name(ID85,ID86)@(23.0,28.0]
name(ID87,ID88)@[12.0,34.0)
name(ID87,ID88)@(42.0,46.0]
Publication(ID89)@(16.0,38.0)
Publication(ID89)@[31.0,38.0)
memberOf(ID90,ID12)@(3.0,18.0)
memberOf(ID90,ID12)@[7.0,14.0)
name(ID91,ID92)@(23.0,42.0)
name(ID91,ID92)@[8.0,22.0)
name(ID93,ID38)@(26.0,41.0]
name(ID93,ID38)@[15.0,31.0]
name(ID94,ID95)@(38.0,41.0]
name(ID94,ID95)@(16.0,43.0]
takesCourse(ID96,ID97)@(16.0,49.0)
takesCourse(ID96,ID97)@(10.0,21.0)
UndergraduateStudent(ID98)@[10.0,16.0]
UndergraduateStudent(ID98)@(1.0,5.0]
publicationAuthor(ID99,ID100)@(16.0,17.0]
publicationAuthor(ID99,ID100)@[0.0,24.0]
takesCourse(ID101,ID102)@[6.0,9.0)
takesCourse(ID101,ID102)@(18.0,40.0]
publicationAuthor(ID103,ID104)@[12.0,29.0]
publicationAuthor(ID103,ID104)@(4.0,10.0)
takesCourse(ID105,ID106)@(5.0,37.0)
takesCourse(ID105,ID106)@[4.0,10.0]
publicationAuthor(ID107,ID108)@(41.0,46.0]
publicationAuthor(ID107,ID108)@[33.0,35.0]
takesCourse(ID109,ID110)@(0.0,37.0)
takesCourse(ID109,ID110)@[23.0,30.0)
takesCourse(ID111,ID112)@[28.0,30.0]
takesCourse(ID111,ID112)@(3.0,37.0]
advisor(ID113,ID76)@(19.0,20.0)
advisor(ID113,ID76)@(27.0,34.0]
takesCourse(ID114,ID115)@(27.0,39.0)
takesCourse(ID114,ID115)@(3.0,17.0)
takesCourse(ID116,ID117)@(21.0,29.0]
takesCourse(ID116,ID117)@(10.0,26.0)
name(ID118,ID119)@(5.0,37.0)
name(ID118,ID119)@[22.0,25.0)
takesCourse(ID120,ID53)@[6.0,12.0)
takesCourse(ID120,ID53)@[0.0,18.0]
publicationAuthor(ID28,ID100)@[8.0,32.0]
publicationAuthor(ID28,ID100)@(13.0,25.0]
UndergraduateStudent(ID121)@[17.0,41.0)
UndergraduateStudent(ID121)@(7.0,45.0)
UndergraduateStudent(ID122)@(0.0,43.0)
UndergraduateStudent(ID122)@[39.0,45.0]
undergraduateDegreeFrom(ID123,ID124)@(12.0,28.0)
undergraduateDegreeFrom(ID123,ID124)@(4.0,23.0)
publicationAuthor(ID125,ID126)@(6.0,13.0)
publicationAuthor(ID125,ID126)@(26.0,45.0)
takesCourse(ID127,ID128)@[5.0,41.0]
takesCourse(ID127,ID128)@[0.0,25.0]
takesCourse(ID129,ID130)@[3.0,43.0)
takesCourse(ID129,ID130)@(21.0,31.0]
name(ID131,ID132)@(16.0,50.0)
name(ID131,ID132)@[4.0,17.0]
takesCourse(ID133,ID134)@(25.0,26.0]
takesCourse(ID133,ID134)@(37.0,47.0)
takesCourse(ID135,ID136)@(14.0,35.0]
takesCourse(ID135,ID136)@(29.0,37.0]
UndergraduateStudent(ID137)@(29.0,31.0)
UndergraduateStudent(ID137)@[16.0,36.0]
takesCourse(ID138,ID106)@(26.0,48.0]
takesCourse(ID138,ID106)@(39.0,40.0)
takesCourse(ID139,ID140)@[6.0,26.0]
takesCourse(ID139,ID140)@[26.0,43.0]
takesCourse(ID141,ID128)@[19.0,32.0)
takesCourse(ID141,ID128)@(8.0,23.0)
UndergraduateStudent(ID142)@(5.0,31.0]
UndergraduateStudent(ID142)@(40.0,45.0]
GraduateStudent(ID21)@(0.0,50.0]
GraduateStudent(ID21)@[22.0,34.0)
name(ID143,ID144)@[31.0,34.0)
name(ID143,ID144)@(6.0,25.0]
memberOf(ID145,ID12)@[48.0,50.0]
memberOf(ID145,ID12)@(6.0,38.0)
publicationAuthor(ID146,ID147)@(16.0,28.0)
publicationAuthor(ID146,ID147)@[10.0,18.0)
takesCourse(ID148,ID149)@[6.0,43.0]
takesCourse(ID148,ID149)@[35.0,37.0)
undergraduateDegreeFrom(ID150,ID151)@[30.0,40.0)
undergraduateDegreeFrom(ID150,ID151)@(6.0,34.0]
publicationAuthor(ID152,ID153)@[0.0,36.0]
publicationAuthor(ID152,ID153)@[16.0,29.0]
takesCourse(ID154,ID155)@[16.0,40.0]
takesCourse(ID154,ID155)@[38.0,42.0]
publicationAuthor(ID156,ID157)@[9.0,34.0)
publicationAuthor(ID156,ID157)@[8.0,11.0)
takesCourse(ID158,ID110)@(0.0,8.0)
takesCourse(ID158,ID110)@(13.0,33.0)
Publication(ID159)@(13.0,14.0]
Publication(ID159)@(29.0,31.0)
takesCourse(ID160,ID161)@(28.0,38.0)
takesCourse(ID160,ID161)@[36.0,41.0]
memberOf(ID162,ID12)@[28.0,50.0]
memberOf(ID162,ID12)@(7.0,40.0)
UndergraduateStudent(ID163)@(1.0,50.0]
UndergraduateStudent(ID163)@[11.0,32.0]
UndergraduateStudent(ID164)@[2.0,33.0)
UndergraduateStudent(ID164)@[18.0,28.0)
UndergraduateStudent(ID165)@(22.0,29.0)
UndergraduateStudent(ID165)@(5.0,21.0)
teacherOf(ID147,ID155)@(29.0,46.0]
teacherOf(ID147,ID155)@[21.0,45.0]
takesCourse(ID166,ID167)@[26.0,48.0]
takesCourse(ID166,ID167)@[21.0,49.0]
UndergraduateStudent(ID168)@[0.0,16.0)
UndergraduateStudent(ID168)@[24.0,36.0]
name(ID169,ID38)@(41.0,44.0)
name(ID169,ID38)@(22.0,27.0)
UndergraduateStudent(ID170)@(30.0,40.0)
UndergraduateStudent(ID170)@(23.0,49.0)
takesCourse(ID171,ID45)@(1.0,26.0]
takesCourse(ID171,ID45)@[13.0,49.0)
takesCourse(ID172,ID167)@(6.0,13.0)
takesCourse(ID172,ID167)@(21.0,39.0)
Publication(ID173)@(24.0,25.0)
Publication(ID173)@[10.0,14.0]
teacherOf(ID174,ID175)@[6.0,12.0)
teacherOf(ID174,ID175)@(30.0,32.0]
memberOf(ID176,ID12)@[8.0,42.0)
memberOf(ID176,ID12)@(31.0,41.0]
UndergraduateStudent(ID177)@(15.0,20.0)
UndergraduateStudent(ID177)@(7.0,16.0]
Publication(ID178)@[10.0,22.0]
Publication(ID178)@[9.0,21.0)
takesCourse(ID179,ID14)@[10.0,34.0)
takesCourse(ID179,ID14)@[39.0,43.0]
UndergraduateStudent(ID180)@[9.0,42.0)
UndergraduateStudent(ID180)@(4.0,28.0]
GraduateStudent(ID181)@[24.0,27.0]
GraduateStudent(ID181)@[10.0,13.0)
publicationAuthor(ID182,ID183)@(29.0,33.0)
publicationAuthor(ID182,ID183)@(9.0,13.0]
teacherOf(ID184,ID185)@[13.0,30.0]
teacherOf(ID184,ID185)@[2.0,35.0)
takesCourse(ID186,ID187)@[31.0,47.0]
takesCourse(ID186,ID187)@[40.0,44.0]
publicationAuthor(ID188,ID189)@[48.0,50.0)
publicationAuthor(ID188,ID189)@(34.0,40.0)
takesCourse(ID190,ID191)@[15.0,26.0)
takesCourse(ID190,ID191)@[17.0,32.0)
takesCourse(ID192,ID193)@(1.0,2.0]
takesCourse(ID192,ID193)@[36.0,47.0)
takesCourse(ID194,ID110)@(24.0,43.0]
takesCourse(ID194,ID110)@[4.0,40.0]
memberOf(ID195,ID12)@(12.0,34.0)
memberOf(ID195,ID12)@[0.0,42.0]
takesCourse(ID196,ID197)@(6.0,40.0)
takesCourse(ID196,ID197)@[7.0,30.0]
University(ID198)@[24.0,42.0]
University(ID198)@[25.0,26.0]
takesCourse(ID199,ID102)@[10.0,34.0]
takesCourse(ID199,ID102)@[30.0,38.0)
Publication(ID200)@(25.0,36.0]
Publication(ID200)@(1.0,27.0)
memberOf(ID201,ID12)@(22.0,46.0)
memberOf(ID201,ID12)@(13.0,14.0]
memberOf(ID202,ID12)@(7.0,23.0]
memberOf(ID202,ID12)@(5.0,43.0]
name(ID203,ID119)@(23.0,27.0)
name(ID203,ID119)@(18.0,22.0]
UndergraduateStudent(ID204)@(18.0,37.0]
UndergraduateStudent(ID204)@[13.0,47.0)
Course(ID205)@[3.0,35.0)
Course(ID205)@[4.0,37.0)
takesCourse(ID206,ID155)@(3.0,27.0)
takesCourse(ID206,ID155)@[6.0,43.0]
undergraduateDegreeFrom(ID207,ID208)@(12.0,19.0)
undergraduateDegreeFrom(ID207,ID208)@[10.0,15.0]
memberOf(ID209,ID12)@(2.0,29.0)
memberOf(ID209,ID12)@(0.0,43.0)
UndergraduateStudent(ID210)@[3.0,38.0]
UndergraduateStudent(ID210)@(4.0,43.0)
GraduateStudent(ID211)@(6.0,12.0)
GraduateStudent(ID211)@[19.0,30.0]
name(ID212,ID213)@[40.0,48.0)
name(ID212,ID213)@[13.0,35.0)
Publication(ID214)@(1.0,6.0]
Publication(ID214)@(7.0,28.0]
takesCourse(ID215,ID112)@(9.0,47.0]
takesCourse(ID215,ID112)@(7.0,11.0]
publicationAuthor(ID216,ID30)@(13.0,43.0)
publicationAuthor(ID216,ID30)@(41.0,47.0)
takesCourse(ID217,ID218)@(0.0,10.0)
takesCourse(ID217,ID218)@(10.0,43.0]
name(ID219,ID220)@[17.0,21.0)
name(ID219,ID220)@[12.0,47.0)
name(ID194,ID221)@[10.0,30.0)
name(ID194,ID221)@[8.0,12.0)
takesCourse(ID222,ID223)@(6.0,29.0]
takesCourse(ID222,ID223)@(16.0,26.0]
takesCourse(ID98,ID53)@[27.0,33.0]
takesCourse(ID98,ID53)@[10.0,14.0]
name(ID224,ID38)@(14.0,34.0]
name(ID224,ID38)@[29.0,34.0)
worksFor(ID184,ID12)@(7.0,20.0]
worksFor(ID184,ID12)@[4.0,12.0]
UndergraduateStudent(ID225)@(1.0,26.0)
UndergraduateStudent(ID225)@[20.0,48.0]
name(ID226,ID227)@[15.0,32.0)
name(ID226,ID227)@(34.0,43.0]
Publication(ID228)@[25.0,33.0)
Publication(ID228)@[24.0,37.0]
UndergraduateStudent(ID229)@[11.0,43.0]
UndergraduateStudent(ID229)@(5.0,35.0)
name(ID230,ID231)@[2.0,38.0]
name(ID230,ID231)@[23.0,41.0)
Publication(ID232)@(19.0,34.0]
Publication(ID232)@(43.0,49.0)
UndergraduateStudent(ID233)@[30.0,49.0)
UndergraduateStudent(ID233)@(7.0,12.0)
Publication(ID234)@(9.0,39.0)
Publication(ID234)@(15.0,33.0]
UndergraduateStudent(ID235)@[6.0,48.0]
UndergraduateStudent(ID235)@[6.0,7.0)
name(ID46,ID236)@[32.0,46.0]
name(ID46,ID236)@(35.0,45.0]
memberOf(ID237,ID12)@(19.0,42.0]
memberOf(ID237,ID12)@[9.0,45.0]
undergraduateDegreeFrom(ID174,ID238)@[7.0,11.0]
undergraduateDegreeFrom(ID174,ID238)@(21.0,34.0)
takesCourse(ID239,ID240)@(24.0,28.0]
takesCourse(ID239,ID240)@[46.0,48.0]
name(ID241,ID242)@(1.0,38.0)
name(ID241,ID242)@[5.0,20.0]
name(ID243,ID119)@[33.0,44.0]
name(ID243,ID119)@(15.0,33.0)
name(ID244,ID245)@(33.0,35.0)
name(ID244,ID245)@[19.0,49.0)
takesCourse(ID246,ID247)@(7.0,10.0)
takesCourse(ID246,ID247)@(35.0,47.0]
takesCourse(ID248,ID134)@[36.0,49.0)
takesCourse(ID248,ID134)@[9.0,24.0)
memberOf(ID249,ID12)@[10.0,39.0]
memberOf(ID249,ID12)@[16.0,30.0]
ResearchAssistant(ID79)@[23.0,30.0)
ResearchAssistant(ID79)@[36.0,46.0]
memberOf(ID250,ID12)@(1.0,34.0]
memberOf(ID250,ID12)@[8.0,31.0)
publicationAuthor(ID251,ID252)@[21.0,22.0]
publicationAuthor(ID251,ID252)@[3.0,32.0]
Publication(ID253)@(33.0,49.0)
Publication(ID253)@[43.0,46.0]
publicationAuthor(ID254,ID255)@[31.0,39.0]
publicationAuthor(ID254,ID255)@(7.0,9.0]
undergraduateDegreeFrom(ID256,ID257)@(11.0,24.0)
undergraduateDegreeFrom(ID256,ID257)@(19.0,37.0]
name(ID258,ID259)@(13.0,46.0)
name(ID258,ID259)@[30.0,46.0]
takesCourse(ID260,ID261)@[36.0,46.0)
takesCourse(ID260,ID261)@(34.0,42.0)
publicationAuthor(ID262,ID157)@[39.0,42.0)
publicationAuthor(ID262,ID157)@(13.0,22.0]
publicationAuthor(ID263,ID264)@[6.0,48.0)
publicationAuthor(ID263,ID264)@[5.0,17.0)
publicationAuthor(ID265,ID147)@[12.0,18.0)
publicationAuthor(ID265,ID147)@[0.0,44.0]
GraduateCourse(ID266)@[32.0,38.0]
GraduateCourse(ID266)@[3.0,46.0)
name(ID267,ID268)@(22.0,42.0)
name(ID267,ID268)@[35.0,49.0]
name(ID42,ID269)@[5.0,17.0)
name(ID42,ID269)@(4.0,18.0]
memberOf(ID270,ID12)@[28.0,30.0)
memberOf(ID270,ID12)@(21.0,47.0)
advisor(ID181,ID30)@(2.0,15.0]
advisor(ID181,ID30)@(14.0,42.0]
takesCourse(ID271,ID161)@[21.0,45.0)
takesCourse(ID271,ID161)@[38.0,42.0)
name(ID272,ID273)@[25.0,41.0]
name(ID272,ID273)@(5.0,26.0)
advisor(ID166,ID274)@(21.0,23.0]
advisor(ID166,ID274)@(17.0,32.0)
memberOf(ID275,ID12)@[3.0,45.0]
memberOf(ID275,ID12)@(20.0,21.0)
takesCourse(ID276,ID277)@(14.0,49.0)
takesCourse(ID276,ID277)@(9.0,22.0)
publicationAuthor(ID278,ID279)@[2.0,22.0)
publicationAuthor(ID278,ID279)@[38.0,42.0)
takesCourse(ID280,ID167)@[0.0,11.0]
takesCourse(ID280,ID167)@[4.0,26.0]
takesCourse(ID281,ID112)@[36.0,39.0)
takesCourse(ID281,ID112)@(14.0,35.0)
takesCourse(ID282,ID283)@(17.0,18.0)
takesCourse(ID282,ID283)@(23.0,33.0]
takesCourse(ID284,ID285)@(4.0,45.0]
takesCourse(ID284,ID285)@(36.0,47.0)
publicationAuthor(ID286,ID174)@[20.0,35.0)
publicationAuthor(ID286,ID174)@(0.0,30.0]
publicationAuthor(ID287,ID10)@(19.0,46.0]
publicationAuthor(ID287,ID10)@(1.0,10.0]
name(ID288,ID289)@(18.0,38.0)
name(ID288,ID289)@[38.0,40.0]
FullProfessor(ID126)@[15.0,28.0)
FullProfessor(ID126)@(15.0,39.0]
name(ID96,ID290)@[28.0,50.0)
name(ID96,ID290)@(1.0,22.0)
worksFor(ID147,ID12)@[16.0,19.0]
worksFor(ID147,ID12)@(25.0,34.0]
GraduateStudent(ID291)@[13.0,18.0]
GraduateStudent(ID291)@[4.0,30.0)
teacherOf(ID292,ID277)@[7.0,42.0]
teacherOf(ID292,ID277)@(5.0,20.0)
takesCourse(ID293,ID115)@[43.0,48.0)
takesCourse(ID293,ID115)@[28.0,32.0)
name(ID294,ID295)@[35.0,48.0)
name(ID294,ID295)@[1.0,16.0]
memberOf(ID296,ID12)@[25.0,46.0]
memberOf(ID296,ID12)@(11.0,46.0)
takesCourse(ID297,ID298)@(11.0,49.0]
takesCourse(ID297,ID298)@(19.0,28.0]
name(ID299,ID300)@(6.0,16.0]
name(ID299,ID300)@(20.0,25.0)
memberOf(ID301,ID12)@(11.0,29.0]
memberOf(ID301,ID12)@[16.0,23.0)
takesCourse(ID302,ID303)@[20.0,29.0]
takesCourse(ID302,ID303)@(30.0,43.0]
memberOf(ID304,ID12)@[4.0,33.0)
memberOf(ID304,ID12)@(24.0,41.0)
publicationAuthor(ID305,ID306)@[7.0,27.0)
publicationAuthor(ID305,ID306)@[6.0,48.0]
memberOf(ID307,ID12)@(24.0,28.0]
memberOf(ID307,ID12)@(6.0,10.0]
publicationAuthor(ID308,ID264)@[20.0,48.0]
publicationAuthor(ID308,ID264)@[40.0,48.0]
takesCourse(ID309,ID310)@(9.0,16.0)
takesCourse(ID309,ID310)@(11.0,25.0)
advisor(ID153,ID157)@[10.0,45.0)
advisor(ID153,ID157)@(3.0,9.0]
publicationAuthor(ID311,ID255)@[29.0,33.0]
publicationAuthor(ID311,ID255)@(26.0,33.0)
GraduateStudent(ID312)@(4.0,13.0]
GraduateStudent(ID312)@(34.0,40.0)
name(ID313,ID314)@(3.0,38.0]
name(ID313,ID314)@(17.0,36.0]
takesCourse(ID315,ID316)@(0.0,2.0)
takesCourse(ID315,ID316)@[30.0,42.0)
Publication(ID317)@(19.0,22.0)
Publication(ID317)@(7.0,37.0)
GraduateStudent(ID318)@[14.0,25.0)
GraduateStudent(ID318)@[3.0,43.0]
publicationAuthor(ID319,ID320)@(42.0,49.0]
publicationAuthor(ID319,ID320)@[12.0,38.0)
UndergraduateStudent(ID321)@(1.0,35.0)
UndergraduateStudent(ID321)@(0.0,31.0)
memberOf(ID322,ID12)@[45.0,49.0)
memberOf(ID322,ID12)@(0.0,35.0)
teachingAssistantOf(ID323,ID324)@[26.0,28.0)
teachingAssistantOf(ID323,ID324)@(22.0,43.0)
name(ID325,ID326)@(21.0,50.0]
name(ID325,ID326)@(34.0,35.0]
UndergraduateStudent(ID327)@(12.0,32.0)
UndergraduateStudent(ID327)@[22.0,30.0]
doctoralDegreeFrom(ID328,ID329)@[14.0,16.0)
doctoralDegreeFrom(ID328,ID329)@(5.0,31.0]
teacherOf(ID30,ID330)@[12.0,21.0]
teacherOf(ID30,ID330)@(3.0,11.0)
takesCourse(ID331,ID27)@[16.0,23.0]
takesCourse(ID331,ID27)@(9.0,24.0)
takesCourse(ID332,ID333)@[10.0,19.0]
takesCourse(ID332,ID333)@[19.0,22.0)
memberOf(ID101,ID12)@[30.0,36.0]
memberOf(ID101,ID12)@(4.0,25.0)
Publication(ID334)@(5.0,39.0)
Publication(ID334)@(2.0,39.0)
teacherOf(ID126,ID247)@[19.0,37.0)
teacherOf(ID126,ID247)@(19.0,31.0]
publicationAuthor(ID335,ID255)@[10.0,32.0]
publicationAuthor(ID335,ID255)@(17.0,29.0)
takesCourse(ID336,ID337)@(22.0,24.0)
takesCourse(ID336,ID337)@[9.0,49.0]
takesCourse(ID338,ID197)@(15.0,46.0)
takesCourse(ID338,ID197)@(3.0,40.0]
GraduateStudent(ID339)@(11.0,30.0]
GraduateStudent(ID339)@(18.0,46.0]
name(ID340,ID245)@[41.0,47.0]
name(ID340,ID245)@[14.0,39.0]
publicationAuthor(ID341,ID342)@[29.0,30.0)
publicationAuthor(ID341,ID342)@[2.0,8.0)
takesCourse(ID343,ID344)@[7.0,26.0)
takesCourse(ID343,ID344)@(4.0,17.0]
TeachingAssistant(ID345)@(6.0,20.0)
TeachingAssistant(ID345)@[0.0,2.0)
University(ID346)@[5.0,19.0]
University(ID346)@(3.0,7.0)
publicationAuthor(ID347,ID348)@(1.0,2.0]
publicationAuthor(ID347,ID348)@[31.0,45.0]
takesCourse(ID349,ID87)@(10.0,13.0)
takesCourse(ID349,ID87)@[29.0,40.0)
publicationAuthor(ID350,ID100)@[2.0,48.0)
publicationAuthor(ID350,ID100)@(5.0,40.0]
University(ID351)@(17.0,47.0)
University(ID351)@[6.0,41.0]
memberOf(ID352,ID12)@(35.0,36.0]
memberOf(ID352,ID12)@[21.0,34.0]
publicationAuthor(ID353,ID22)@[16.0,21.0]
publicationAuthor(ID353,ID22)@(2.0,39.0]
Publication(ID152)@[37.0,46.0]
Publication(ID152)@[10.0,30.0)
publicationAuthor(ID354,ID8)@(15.0,41.0)
publicationAuthor(ID354,ID8)@(16.0,27.0]
AssistantProfessor(ID355)@(11.0,30.0)
AssistantProfessor(ID355)@(0.0,34.0)
name(ID356,ID245)@[25.0,38.0)
name(ID356,ID245)@(27.0,30.0]
researchInterest(ID306,ID357)@[14.0,22.0]
researchInterest(ID306,ID357)@(16.0,36.0]
teacherOf(ID358,ID27)@[11.0,28.0)
teacherOf(ID358,ID27)@(24.0,49.0)
TeachingAssistant(ID359)@(14.0,47.0]
TeachingAssistant(ID359)@[43.0,50.0)
memberOf(ID360,ID12)@[34.0,37.0]
memberOf(ID360,ID12)@[22.0,48.0]
memberOf(ID361,ID12)@(35.0,44.0]
memberOf(ID361,ID12)@(23.0,45.0)
University(ID362)@(3.0,37.0]
University(ID362)@[15.0,21.0]
memberOf(ID363,ID12)@(21.0,24.0]
memberOf(ID363,ID12)@[9.0,47.0)
University(ID364)@[1.0,17.0]
University(ID364)@[6.0,16.0]
name(ID365,ID366)@(7.0,22.0]
name(ID365,ID366)@(36.0,50.0]
takesCourse(ID367,ID368)@(4.0,17.0)
takesCourse(ID367,ID368)@[14.0,31.0]
name(ID83,ID369)@(41.0,45.0]
name(ID83,ID369)@(17.0,26.0)
name(ID337,ID370)@(9.0,35.0]
name(ID337,ID370)@(11.0,49.0)
name(ID284,ID371)@[31.0,49.0]
name(ID284,ID371)@[43.0,46.0)
advisor(ID133,ID328)@(15.0,20.0)
advisor(ID133,ID328)@(19.0,34.0)
publicationAuthor(ID372,ID348)@[4.0,22.0)
publicationAuthor(ID372,ID348)@[4.0,11.0)
name(ID373,ID374)@[42.0,50.0)
name(ID373,ID374)@[2.0,44.0]
name(ID128,ID375)@[19.0,37.0]
name(ID128,ID375)@[35.0,50.0]
memberOf(ID376,ID12)@(18.0,39.0]
memberOf(ID376,ID12)@[10.0,14.0]
name(ID377,ID378)@[9.0,31.0)
name(ID377,ID378)@(6.0,29.0]
UndergraduateStudent(ID379)@(8.0,38.0)
UndergraduateStudent(ID379)@(14.0,20.0]
publicationAuthor(ID380,ID381)@(21.0,28.0)
publicationAuthor(ID380,ID381)@(4.0,49.0)
advisor(ID382,ID383)@(18.0,25.0]
advisor(ID382,ID383)@(3.0,14.0]
advisor(ID96,ID76)@(22.0,35.0]
advisor(ID96,ID76)@[41.0,49.0]
takesCourse(ID68,ID167)@[0.0,16.0)
takesCourse(ID68,ID167)@(0.0,33.0]
takesCourse(ID376,ID187)@(6.0,48.0]
takesCourse(ID376,ID187)@[7.0,47.0]
takesCourse(ID384,ID310)@[1.0,11.0)
takesCourse(ID384,ID310)@(14.0,27.0)
takesCourse(ID385,ID65)@[2.0,3.0]
takesCourse(ID385,ID65)@[12.0,32.0]
name(ID286,ID33)@[15.0,20.0)
name(ID286,ID33)@[29.0,48.0)
publicationAuthor(ID386,ID336)@(19.0,39.0)
publicationAuthor(ID386,ID336)@(11.0,35.0]
undergraduateDegreeFrom(ID387,ID388)@[0.0,20.0)
undergraduateDegreeFrom(ID387,ID388)@(2.0,47.0)
name(ID389,ID390)@(19.0,28.0)
name(ID389,ID390)@[9.0,20.0]
takesCourse(ID104,ID368)@[15.0,16.0]
takesCourse(ID104,ID368)@(28.0,30.0]
name(ID391,ID392)@[10.0,41.0)
name(ID391,ID392)@[7.0,15.0]
takesCourse(ID393,ID394)@(27.0,34.0)
takesCourse(ID393,ID394)@[20.0,42.0)
takesCourse(ID395,ID57)@(23.0,37.0]
takesCourse(ID395,ID57)@(0.0,8.0]
name(ID202,ID396)@(4.0,43.0]
name(ID202,ID396)@(15.0,17.0)
memberOf(ID397,ID12)@(8.0,20.0]
memberOf(ID397,ID12)@[16.0,50.0)
takesCourse(ID398,ID91)@[41.0,44.0]
takesCourse(ID398,ID91)@(26.0,41.0)
publicationAuthor(ID399,ID217)@[16.0,49.0)
publicationAuthor(ID399,ID217)@(10.0,36.0)
takesCourse(ID139,ID57)@[16.0,24.0)
takesCourse(ID139,ID57)@(45.0,46.0)
UndergraduateStudent(ID400)@[32.0,40.0)
UndergraduateStudent(ID400)@(36.0,50.0)
Publication(ID347)@[22.0,40.0]
Publication(ID347)@[0.0,27.0]
UndergraduateStudent(ID401)@(38.0,40.0)
UndergraduateStudent(ID401)@[2.0,12.0)
publicationAuthor(ID402,ID58)@[9.0,50.0)
publicationAuthor(ID402,ID58)@[29.0,42.0)
FullProfessor(ID403)@(39.0,46.0)
FullProfessor(ID403)@(0.0,46.0)
Course(ID404)@[8.0,20.0]
Course(ID404)@[29.0,32.0)
advisor(ID405,ID264)@(14.0,30.0]
advisor(ID405,ID264)@[5.0,15.0)
UndergraduateStudent(ID406)@(39.0,40.0)
UndergraduateStudent(ID406)@[5.0,44.0)
takesCourse(ID407,ID87)@[29.0,38.0]
takesCourse(ID407,ID87)@[8.0,42.0]
name(ID408,ID409)@(29.0,50.0)
name(ID408,ID409)@[18.0,31.0]
publicationAuthor(ID410,ID411)@[17.0,21.0)
publicationAuthor(ID410,ID411)@(43.0,49.0]
publicationAuthor(ID412,ID359)@(32.0,47.0)
publicationAuthor(ID412,ID359)@(8.0,28.0]
memberOf(ID413,ID12)@[28.0,44.0]
memberOf(ID413,ID12)@(15.0,40.0]
subOrganizationOf(ID414,ID12)@[3.0,14.0)
subOrganizationOf(ID414,ID12)@[17.0,31.0]
UndergraduateStudent(ID415)@(9.0,31.0)
UndergraduateStudent(ID415)@(24.0,47.0]
Publication(ID416)@(41.0,47.0]
Publication(ID416)@(17.0,50.0]
takesCourse(ID417,ID418)@(4.0,45.0)
takesCourse(ID417,ID418)@[25.0,47.0]
undergraduateDegreeFrom(ID419,ID420)@(8.0,30.0)
undergraduateDegreeFrom(ID419,ID420)@[6.0,46.0]
Publication(ID421)@[20.0,43.0)
Publication(ID421)@[12.0,28.0)
takesCourse(ID108,ID247)@(27.0,36.0]
takesCourse(ID108,ID247)@(11.0,27.0]
publicationAuthor(ID422,ID183)@[2.0,41.0)
publicationAuthor(ID422,ID183)@[3.0,21.0)
name(ID423,ID424)@[11.0,36.0)
name(ID423,ID424)@[24.0,49.0)
takesCourse(ID425,ID48)@[11.0,15.0]
takesCourse(ID425,ID48)@[15.0,19.0]
takesCourse(ID201,ID426)@[13.0,30.0)
takesCourse(ID201,ID426)@(22.0,46.0]
UndergraduateStudent(ID427)@[21.0,38.0]
UndergraduateStudent(ID427)@(13.0,49.0)
UndergraduateStudent(ID428)@(7.0,10.0)
UndergraduateStudent(ID428)@[27.0,38.0]
takesCourse(ID429,ID18)@(0.0,19.0)
takesCourse(ID429,ID18)@[0.0,13.0)
name(ID430,ID431)@(3.0,14.0]
name(ID430,ID431)@[14.0,19.0]
GraduateStudent(ID432)@(17.0,32.0]
GraduateStudent(ID432)@(29.0,39.0]
takesCourse(ID131,ID67)@[4.0,8.0]
takesCourse(ID131,ID67)@(2.0,43.0)
advisor(ID108,ID306)@(5.0,15.0]
advisor(ID108,ID306)@[12.0,45.0)
memberOf(ID433,ID12)@(31.0,34.0)
memberOf(ID433,ID12)@[0.0,36.0)
name(ID434,ID435)@(23.0,45.0]
name(ID434,ID435)@[14.0,47.0]
name(ID436,ID437)@[9.0,25.0]
name(ID436,ID437)@(1.0,38.0)
name(ID438,ID245)@[22.0,39.0)
name(ID438,ID245)@[12.0,49.0)
teacherOf(ID403,ID439)@[11.0,33.0]
teacherOf(ID403,ID439)@[40.0,44.0]
Course(ID310)@(12.0,20.0]
Course(ID310)@(33.0,36.0]
name(ID440,ID441)@(10.0,25.0)
name(ID440,ID441)@[28.0,40.0]
takesCourse(ID359,ID442)@(3.0,30.0)
takesCourse(ID359,ID442)@(31.0,46.0)
publicationAuthor(ID443,ID444)@[10.0,33.0]
publicationAuthor(ID443,ID444)@(11.0,16.0)
Publication(ID445)@(18.0,30.0]
Publication(ID445)@(21.0,39.0)
publicationAuthor(ID446,ID447)@(37.0,44.0)
publicationAuthor(ID446,ID447)@[14.0,36.0]
TeachingAssistant(ID448)@[44.0,45.0]
TeachingAssistant(ID448)@[8.0,34.0)
takesCourse(ID449,ID83)@[36.0,39.0)
takesCourse(ID449,ID83)@(9.0,17.0]
takesCourse(ID450,ID3)@(20.0,36.0)
takesCourse(ID450,ID3)@[25.0,45.0)
UndergraduateStudent(ID451)@[8.0,50.0]
UndergraduateStudent(ID451)@(18.0,30.0)
Publication(ID15)@(11.0,40.0)
Publication(ID15)@(24.0,47.0)
takesCourse(ID452,ID453)@(18.0,34.0]
takesCourse(ID452,ID453)@[8.0,43.0)
takesCourse(ID138,ID418)@(16.0,20.0)
takesCourse(ID138,ID418)@[13.0,29.0)
publicationAuthor(ID454,ID189)@[2.0,29.0)
publicationAuthor(ID454,ID189)@[20.0,42.0)
publicationAuthor(ID455,ID306)@[4.0,50.0)
publicationAuthor(ID455,ID306)@[9.0,46.0]
publicationAuthor(ID456,ID157)@(35.0,39.0]
publicationAuthor(ID456,ID157)@(22.0,26.0]
name(ID209,ID457)@[37.0,46.0)
name(ID209,ID457)@(7.0,43.0)
memberOf(ID458,ID12)@[14.0,49.0)
memberOf(ID458,ID12)@(0.0,48.0)
memberOf(ID459,ID12)@[41.0,42.0)
memberOf(ID459,ID12)@[17.0,22.0]
takesCourse(ID282,ID460)@(1.0,18.0)
takesCourse(ID282,ID460)@(13.0,28.0]
name(ID461,ID462)@(34.0,50.0)
name(ID461,ID462)@(12.0,25.0)
takesCourse(ID463,ID83)@[3.0,11.0)
takesCourse(ID463,ID83)@(7.0,39.0)
worksFor(ID189,ID12)@(18.0,42.0]
worksFor(ID189,ID12)@(17.0,31.0]
UndergraduateStudent(ID464)@[1.0,17.0)
UndergraduateStudent(ID464)@[5.0,49.0]
Publication(ID465)@[17.0,46.0)
Publication(ID465)@(30.0,36.0)
Publication(ID466)@[5.0,25.0)
Publication(ID466)@[31.0,49.0)
name(ID467,ID468)@(1.0,33.0)
name(ID467,ID468)@[6.0,35.0)
Publication(ID469)@[41.0,45.0]
Publication(ID469)@[5.0,34.0]
name(ID256,ID470)@[4.0,26.0]
name(ID256,ID470)@(9.0,16.0)
publicationAuthor(ID471,ID472)@(3.0,5.0)
publicationAuthor(ID471,ID472)@(32.0,40.0]
UndergraduateStudent(ID473)@(5.0,41.0)
UndergraduateStudent(ID473)@(31.0,33.0)
takesCourse(ID21,ID266)@[44.0,48.0)
takesCourse(ID21,ID266)@(15.0,47.0)
takesCourse(ID98,ID87)@[4.0,18.0]
takesCourse(ID98,ID87)@(13.0,36.0]
takesCourse(ID190,ID474)@(8.0,32.0]
takesCourse(ID190,ID474)@(3.0,49.0)
name(ID475,ID476)@(37.0,44.0]
name(ID475,ID476)@(14.0,36.0)
publicationAuthor(ID477,ID126)@(26.0,37.0)
publicationAuthor(ID477,ID126)@(21.0,29.0)
publicationAuthor(ID412,ID383)@[33.0,42.0]
publicationAuthor(ID412,ID383)@[23.0,32.0]
name(ID478,ID55)@[10.0,15.0)
name(ID478,ID55)@(16.0,39.0)
name(ID465,ID119)@[0.0,3.0]
name(ID465,ID119)@[4.0,32.0)
University(ID479)@(11.0,16.0)
University(ID479)@(5.0,17.0)
takesCourse(ID480,ID481)@(1.0,27.0)
takesCourse(ID480,ID481)@[4.0,50.0)
name(ID482,ID483)@(33.0,44.0]
name(ID482,ID483)@[7.0,43.0)
name(ID484,ID485)@(32.0,35.0]
name(ID484,ID485)@[6.0,14.0)
takesCourse(ID327,ID130)@(6.0,49.0)
takesCourse(ID327,ID130)@(19.0,50.0]
takesCourse(ID260,ID97)@(16.0,17.0)
takesCourse(ID260,ID97)@(9.0,35.0)
takesCourse(ID486,ID487)@(1.0,24.0]
takesCourse(ID486,ID487)@[29.0,50.0)
memberOf(ID345,ID12)@(20.0,23.0)
memberOf(ID345,ID12)@(22.0,46.0]
publicationAuthor(ID118,ID100)@[8.0,39.0)
publicationAuthor(ID118,ID100)@[16.0,21.0)
UndergraduateStudent(ID488)@[12.0,18.0)
UndergraduateStudent(ID488)@(35.0,36.0]
UndergraduateStudent(ID489)@[1.0,31.0]
UndergraduateStudent(ID489)@[23.0,28.0)
memberOf(ID204,ID12)@(16.0,18.0]
memberOf(ID204,ID12)@(5.0,31.0)
takesCourse(ID490,ID316)@[8.0,27.0]
takesCourse(ID490,ID316)@(1.0,32.0]
takesCourse(ID491,ID266)@(7.0,28.0]
takesCourse(ID491,ID266)@[3.0,31.0]
publicationAuthor(ID492,ID255)@[38.0,39.0]
publicationAuthor(ID492,ID255)@[8.0,33.0)
doctoralDegreeFrom(ID292,ID493)@[5.0,47.0)
doctoralDegreeFrom(ID292,ID493)@[3.0,42.0)
takesCourse(ID494,ID161)@(28.0,47.0)
takesCourse(ID494,ID161)@[11.0,48.0)
memberOf(ID495,ID12)@(15.0,20.0)
memberOf(ID495,ID12)@[16.0,35.0)
name(ID429,ID496)@(32.0,44.0)
name(ID429,ID496)@(1.0,42.0)
takesCourse(ID452,ID481)@[41.0,48.0]
takesCourse(ID452,ID481)@[35.0,39.0)
teacherOf(ID497,ID498)@(9.0,23.0]
teacherOf(ID497,ID498)@[1.0,40.0]
publicationAuthor(ID499,ID274)@[23.0,43.0]
publicationAuthor(ID499,ID274)@(6.0,30.0)
takesCourse(ID500,ID501)@[3.0,47.0)
takesCourse(ID500,ID501)@[5.0,24.0)
name(ID53,ID502)@[16.0,48.0)
name(ID53,ID502)@[39.0,49.0]
takesCourse(ID503,ID240)@[8.0,9.0]
takesCourse(ID503,ID240)@[47.0,48.0)
UndergraduateStudent(ID504)@[7.0,48.0)
UndergraduateStudent(ID504)@[20.0,50.0)
TeachingAssistant(ID505)@[24.0,34.0)
TeachingAssistant(ID505)@[16.0,20.0)
publicationAuthor(ID251,ID383)@(1.0,18.0]
publicationAuthor(ID251,ID383)@[8.0,13.0)
memberOf(ID506,ID12)@[13.0,32.0]
memberOf(ID506,ID12)@(1.0,20.0]
publicationAuthor(ID507,ID10)@(3.0,23.0)
publicationAuthor(ID507,ID10)@(7.0,49.0)
name(ID14,ID508)@[28.0,34.0]
name(ID14,ID508)@(31.0,43.0]
memberOf(ID509,ID12)@[7.0,32.0)
memberOf(ID509,ID12)@(1.0,36.0)
ResearchAssistant(ID510)@[4.0,20.0)
ResearchAssistant(ID510)@[18.0,27.0]
memberOf(ID511,ID12)@(3.0,30.0]
memberOf(ID511,ID12)@[16.0,20.0]
takesCourse(ID450,ID512)@(23.0,27.0)
takesCourse(ID450,ID512)@(1.0,21.0)
advisor(ID252,ID383)@[17.0,22.0]
advisor(ID252,ID383)@(16.0,33.0)
publicationAuthor(ID513,ID157)@[4.0,6.0]
publicationAuthor(ID513,ID157)@[0.0,35.0)
Publication(ID514)@(9.0,21.0]
Publication(ID514)@[11.0,29.0)
name(ID515,ID516)@[26.0,49.0)
name(ID515,ID516)@[24.0,29.0]
takesCourse(ID90,ID134)@(2.0,3.0]
takesCourse(ID90,ID134)@(1.0,24.0]
worksFor(ID126,ID12)@(21.0,33.0)
worksFor(ID126,ID12)@(31.0,49.0]
name(ID489,ID517)@[45.0,47.0]
name(ID489,ID517)@(17.0,49.0)
subOrganizationOf(ID518,ID12)@(22.0,23.0)
subOrganizationOf(ID518,ID12)@[16.0,22.0)
memberOf(ID519,ID12)@(18.0,23.0]
memberOf(ID519,ID12)@(3.0,39.0]
GraduateCourse(ID501)@[23.0,25.0]
GraduateCourse(ID501)@[37.0,46.0]
undergraduateDegreeFrom(ID520,ID521)@(0.0,50.0)
undergraduateDegreeFrom(ID520,ID521)@[34.0,37.0)
takesCourse(ID448,ID522)@(32.0,45.0)
takesCourse(ID448,ID522)@(3.0,41.0)
publicationAuthor(ID523,ID22)@[11.0,28.0)
publicationAuthor(ID523,ID22)@[34.0,37.0)
Publication(ID524)@[0.0,37.0]
Publication(ID524)@[2.0,48.0)
memberOf(ID284,ID12)@(20.0,23.0)
memberOf(ID284,ID12)@(21.0,33.0]
name(ID525,ID526)@(1.0,21.0]
name(ID525,ID526)@(39.0,40.0)
name(ID454,ID527)@(5.0,50.0)
name(ID454,ID527)@[21.0,22.0)
Publication(ID528)@(28.0,33.0]
Publication(ID528)@[17.0,48.0]
memberOf(ID529,ID12)@(3.0,40.0)
memberOf(ID529,ID12)@(3.0,20.0)
advisor(ID318,ID328)@(15.0,47.0]
advisor(ID318,ID328)@(29.0,36.0)
Publication(ID530)@[1.0,15.0]
Publication(ID530)@(25.0,38.0]
Publication(ID531)@(7.0,19.0]
Publication(ID531)@[43.0,49.0)
name(ID532,ID533)@[30.0,48.0)
name(ID532,ID533)@(3.0,17.0]
publicationAuthor(ID534,ID403)@[4.0,44.0]
publicationAuthor(ID534,ID403)@(41.0,44.0)
teacherOf(ID328,ID535)@[17.0,37.0)
teacherOf(ID328,ID535)@[3.0,9.0]
takesCourse(ID345,ID344)@[24.0,37.0)
takesCourse(ID345,ID344)@(5.0,23.0]
undergraduateDegreeFrom(ID448,ID536)@[27.0,39.0]
undergraduateDegreeFrom(ID448,ID536)@[37.0,38.0)
undergraduateDegreeFrom(ID537,ID538)@[10.0,47.0]
undergraduateDegreeFrom(ID537,ID538)@[3.0,5.0)
takesCourse(ID539,ID161)@[44.0,45.0)
takesCourse(ID539,ID161)@(18.0,43.0)
UndergraduateStudent(ID540)@[38.0,39.0]
UndergraduateStudent(ID540)@[2.0,3.0)
Publication(ID541)@[20.0,50.0]
Publication(ID541)@(10.0,35.0]
UndergraduateStudent(ID494)@(6.0,9.0)
UndergraduateStudent(ID494)@[6.0,13.0)
name(ID531,ID527)@[0.0,29.0]
name(ID531,ID527)@[38.0,47.0)
publicationAuthor(ID542,ID358)@[7.0,8.0]
publicationAuthor(ID542,ID358)@[3.0,8.0)
takesCourse(ID543,ID285)@(1.0,2.0]
takesCourse(ID543,ID285)@[35.0,46.0]
takesCourse(ID544,ID167)@[5.0,48.0]
takesCourse(ID544,ID167)@(21.0,45.0)
Publication(ID545)@[20.0,28.0)
Publication(ID545)@(34.0,42.0)
researchInterest(ID342,ID546)@[14.0,22.0)
researchInterest(ID342,ID546)@(4.0,47.0]
undergraduateDegreeFrom(ID547,ID548)@[3.0,49.0]
undergraduateDegreeFrom(ID547,ID548)@(1.0,48.0]
name(ID89,ID245)@(36.0,41.0)
name(ID89,ID245)@[19.0,37.0]
Publication(ID549)@(3.0,42.0)
Publication(ID549)@[25.0,47.0)
takesCourse(ID550,ID205)@[4.0,29.0]
takesCourse(ID550,ID205)@[29.0,32.0]
takesCourse(ID551,ID205)@(22.0,27.0)
takesCourse(ID551,ID205)@(2.0,48.0)
teacherOf(ID147,ID552)@(4.0,8.0]
teacherOf(ID147,ID552)@[10.0,28.0]
advisor(ID553,ID554)@[9.0,45.0)
advisor(ID553,ID554)@[18.0,24.0)
memberOf(ID555,ID12)@(37.0,39.0]
memberOf(ID555,ID12)@[19.0,46.0]
takesCourse(ID556,ID460)@[21.0,32.0]
takesCourse(ID556,ID460)@(0.0,21.0]
Publication(ID557)@[6.0,44.0)
Publication(ID557)@(35.0,47.0]
takesCourse(ID558,ID27)@(34.0,46.0)
takesCourse(ID558,ID27)@(30.0,44.0)
name(ID559,ID55)@(22.0,39.0]
name(ID559,ID55)@(2.0,7.0]
publicationAuthor(ID560,ID561)@[19.0,35.0]
publicationAuthor(ID560,ID561)@(2.0,21.0)
takesCourse(ID562,ID316)@[23.0,24.0]
takesCourse(ID562,ID316)@[2.0,32.0)
UndergraduateStudent(ID0)@(24.0,36.0)
UndergraduateStudent(ID0)@[16.0,38.0]
memberOf(ID116,ID12)@[12.0,25.0]
memberOf(ID116,ID12)@[22.0,26.0)
Course(ID563)@[18.0,39.0]
Course(ID563)@[9.0,12.0]
publicationAuthor(ID564,ID565)@[11.0,13.0)
publicationAuthor(ID564,ID565)@(0.0,23.0)
name(ID566,ID567)@(6.0,36.0)
name(ID566,ID567)@(10.0,17.0)
teacherOf(ID568,ID128)@[14.0,48.0]
teacherOf(ID568,ID128)@(12.0,19.0)
UndergraduateStudent(ID569)@[21.0,24.0)
UndergraduateStudent(ID569)@(0.0,8.0)
takesCourse(ID158,ID418)@[17.0,43.0)
takesCourse(ID158,ID418)@[24.0,30.0]
takesCourse(ID570,ID394)@(28.0,42.0)
takesCourse(ID570,ID394)@[20.0,39.0)
Publication(ID571)@(8.0,12.0]
Publication(ID571)@[30.0,32.0)
takesCourse(ID572,ID324)@(4.0,31.0)
takesCourse(ID572,ID324)@[20.0,30.0)
UndergraduateStudent(ID573)@[32.0,48.0]
UndergraduateStudent(ID573)@[12.0,36.0)
publicationAuthor(ID574,ID183)@[42.0,49.0]
publicationAuthor(ID574,ID183)@[18.0,34.0]
publicationAuthor(ID575,ID576)@(7.0,39.0]
publicationAuthor(ID575,ID576)@(7.0,31.0)
Publication(ID577)@(3.0,23.0]
Publication(ID577)@(12.0,42.0)
memberOf(ID400,ID12)@[18.0,35.0)
memberOf(ID400,ID12)@(13.0,25.0)
memberOf(ID578,ID12)@(0.0,34.0)
memberOf(ID578,ID12)@[38.0,43.0)
takesCourse(ID579,ID418)@[23.0,48.0)
takesCourse(ID579,ID418)@[10.0,27.0)
name(ID580,ID581)@[2.0,17.0)
name(ID580,ID581)@(38.0,46.0)
takesCourse(ID582,ID333)@[16.0,38.0]
takesCourse(ID582,ID333)@(11.0,31.0]
name(ID555,ID583)@(21.0,48.0]
name(ID555,ID583)@[18.0,20.0)
publicationAuthor(ID29,ID39)@(15.0,19.0]
publicationAuthor(ID29,ID39)@[17.0,46.0]
name(ID584,ID585)@[27.0,38.0]
name(ID584,ID585)@[16.0,50.0)
name(ID387,ID586)@[13.0,27.0]
name(ID387,ID586)@(32.0,50.0)
advisor(ID587,ID126)@(2.0,23.0)
advisor(ID587,ID126)@(19.0,23.0)
takesCourse(ID556,ID330)@(24.0,45.0)
takesCourse(ID556,ID330)@(16.0,26.0)
memberOf(ID74,ID12)@[28.0,33.0)
memberOf(ID74,ID12)@[21.0,39.0)
takesCourse(ID588,ID51)@[1.0,20.0]
takesCourse(ID588,ID51)@(5.0,18.0]
name(ID589,ID590)@(20.0,37.0)
name(ID589,ID590)@(1.0,28.0)
publicationAuthor(ID591,ID296)@(13.0,24.0]
publicationAuthor(ID591,ID296)@[43.0,46.0)
ResearchAssistant(ID293)@(30.0,38.0]
ResearchAssistant(ID293)@[0.0,5.0]
advisor(ID592,ID593)@(1.0,3.0]
advisor(ID592,ID593)@[39.0,48.0]
teacherOf(ID568,ID316)@[0.0,7.0)
teacherOf(ID568,ID316)@[31.0,39.0]
UndergraduateStudent(ID594)@[13.0,36.0]
UndergraduateStudent(ID594)@[23.0,43.0)
takesCourse(ID595,ID596)@[11.0,37.0]
takesCourse(ID595,ID596)@[7.0,29.0]
name(ID249,ID597)@[22.0,25.0]
name(ID249,ID597)@(9.0,33.0)
takesCourse(ID598,ID481)@(21.0,50.0]
takesCourse(ID598,ID481)@[17.0,21.0]
Publication(ID599)@[13.0,24.0]
Publication(ID599)@(21.0,46.0]
takesCourse(ID276,ID600)@[5.0,35.0)
takesCourse(ID276,ID600)@[8.0,49.0]
name(ID601,ID526)@[7.0,20.0)
name(ID601,ID526)@[14.0,19.0]
University(ID602)@(14.0,25.0)
University(ID602)@(5.0,30.0]