a1:ResearchAssistantCandidate(X):-Boxminus[0,5]a1:UndergraduateStudent(X)
a1:ResearchAssistantCandidate(X):-Diamondminus[0,2]a1:GraduateStudent(X)
a1:ResearchAssistantCandidate(X):-Boxplus[0,2]a1:TeachingAssistant(X)
a1:ResearchAssistant(X):- Boxminus[0,5]a1:ResearchAssistantCandidate(X)
a1:ResearchAssistant(X):- a1:publicationAuthor(Y,X),Boxminus[0,1]a1:ResearchAssistantCandidate(X)
a1:LecturerCandidate(X):- Boxminus[0,2]a1:ResearchAssistant(X)
a1:LecturerCandidate(X):- Boxminus[0,4]a1:ResearchAssistantCandidate(X)
a1:LecturerCandidate(X):- a1:publicationAuthor(Y,X)Since(0,1]a1:Publication(Y),Boxminus[0,1]a1:GraduateStudent(X)
a1:Lecturer(X):-a1:publicationAuthor(Y,X)Until(0,2]a1:LecturerCandidate(X)
a1:Lecturer(X):-Boxplus[1,5]a1:LecturerCandidate(X)
a1:AssistantProfessorCandidate(X):-Diamondminus[1,3]a1:Lecturer(X)
a1:AssistantProfessorCandidate(X):-Diamondplus[0,3]a1:publicationAuthor(Y,X),Boxminus[1,2]a1:LecturerCandidate(X)
a1:AssistantProfessorCandidate(X):-Diamondminus[0,3]a1:doctoralDegreeFrom(X,Y),Boxminus[1,2]a1:LecturerCandidate(X)
a1:AssociateProfessorCandidate(X):-Boxminus[1,5]a1:AssistantProfessorCandidate(X)
a1:AssociateProfessorCandidate(X):-Diamondminus[0,3]a1:doctoralDegreeFrom(X,Y),a1:publicationAuthor(Z,X),Boxminus[1,3]a1:Lecturer(X)
a1:AssociateProfessorCandidate(X):-Boxminus[1,3]a1:AssistantProfessor(X)
a1:AssociateProfessorCandidate(X):-a1:doctoralDegreeFrom(X,Y),Boxminus[1,2]a1:AssistantProfessorCandidate(X)
a1:AssociateProfessorCandidate(X):-Boxplus[1,3]a1:AssistantProfessor(X)
a1:AssociateProfessor(X):-Diamondminus[1,2]a1:AssociateProfessorCandidate(X)
a1:FullProfessorCandidate(X):-Diamondminus[0,3]a1:publicationAuthor(Y,X),Boxplus[1,2]a1:AssociateProfessorCandidate(X)
a1:FullProfessorCandidate(X):-Diamondminus[0,3]a1:publicationAuthor(Y,X),Boxminus[1,2]a1:AssociateProfessor(X)
a1:GoodDepartment(Y):- Boxminus[0,2]a1:worksFor(X,Y), a1:FullProfessor(X)
a1:SmartStudent(X):- Diamondminus[1,2]a1:memberOf(X,Y),a1:UndergraduateStudent(X), a1:GoodDepartment(Y)
a1:SmartStudent(X):- Diamondminus[1,3]a1:memberOf(X,Y),a1:GraduateStudent(X), a1:GoodDepartment(Y)
a1:GoodDepartment(Y):-Diamondminus[0,1]a1:memberOf(X,Y), Boxplus[0,2]a1:SmartStudent(X)
a1:ScientistCandidate(X):-Diamondminus[1,2]a1:doctoralDegreeFrom(X,Y)
a1:Scientist(X):-Boxminus[0,4]a1:ScientistCandidate(X)
a1:Scientist(X):- Diamondminus[1,2]a1:FullProfessor(X)
a1:FullProfessor(X):- Diamondminus[1,2]a1:Scientist(X)
a1:University(Y) :- a1:mastersDegreeFrom(X,Y)
a1:degreeFrom(X,Y) :- a1:hasAlumnus(Y,X)
a1:hasAlumnus(X,Y) :- a1:degreeFrom(Y,X)
a1:Employee(X) :- a1:Faculty(X)
a1:Faculty(X) :- a1:Professor(X)
a1:Professor(X) :- a1:AssociateProfessor(X)
a1:Person(Y) :- a1:member(X,Y)
a1:Professor(X) :- a1:AssistantProfessor(X)
a1:Professor(X) :- a1:Chair(X)
a1:worksFor(X,Y) :- a1:headOf(X,Y)
a1:Person(X) :- a1:degreeFrom(X,Y)
a1:University(Y) :- a1:degreeFrom(X,Y)
a1:Person(Y) :- a1:hasAlumnus(X,Y)
a1:TeachingAssistant(X) :- a1:Person(X), a1:teachingAssistantOf(X,Y), a1:Course(Y)
a1:Chair(X) :- a1:Person(X), a1:headOf(X,Y), a1:Department(Y)
a1:memberOf(X,Y) :- a1:member(Y,X)
a1:member(X,Y) :- a1:memberOf(Y,X)
a1:Course(Y) :- a1:teacherOf(X,Y)
a1:University(X) :- a1:hasAlumnus(X,Y)
a1:Person(X) :- a1:telephone(X,Y)
a1:Organization(Y) :- a1:subOrganizationOf(X,Y)
a1:memberOf(X,Y) :- a1:worksFor(X,Y)
a1:Person(X) :- a1:Employee(X)
a1:Person(X) :- a1:advisor(X,Y)
a1:Organization(X) :- a1:member(X,Y)
a1:Organization(X) :- a1:Department(X)
a1:Faculty(X) :- a1:Lecturer(X)
a1:Person(Y) :- a1:publicationAuthor(X,Y)
a1:Professor(Y) :- a1:advisor(X,Y)
a1:Work(X) :- a1:Course(X)
a1:Professor(X) :- a1:FullProfessor(X)
a1:degreeFrom(X,Y) :- a1:doctoralDegreeFrom(X,Y)
a1:TeachingAssistant(X) :- a1:teachingAssistantOf(X,Y)
a1:Person(X) :- a1:undergraduateDegreeFrom(X,Y)
a1:Organization(X) :- a1:University(X)
a1:Person(X) :- a1:doctoralDegreeFrom(X,Y)
a1:University(Y) :- a1:doctoralDegreeFrom(X,Y)
a1:Course(Y) :- a1:teachingAssistantOf(X,Y)
a1:University(Y) :- a1:undergraduateDegreeFrom(X,Y)
a1:degreeFrom(X,Y) :- a1:mastersDegreeFrom(X,Y)
a1:Person(X) :- a1:GraduateStudent(X)
a1:Person(X) :- a1:ResearchAssistant(X)
a1:Student(X) :- a1:UndergraduateStudent(X)
a1:degreeFrom(X,Y) :- a1:undergraduateDegreeFrom(X,Y)
a1:Publication(X) :- a1:publicationAuthor(X,Y)
a1:Person(X) :- a1:mastersDegreeFrom(X,Y)
a1:Organization(X) :- a1:ResearchGroup(X)
a1:Faculty(X) :- a1:teacherOf(X,Y)
a1:Person(X) :- a1:Chair(X)
a1:Employee(X) :- a1:Person(X), a1:worksFor(X,Y), a1:Organization(Y)
a1:Course(X) :- a1:GraduateCourse(X)
a1:Student(X) :- a1:Person(X), a1:takesCourse(X,Y), a1:Course(Y)
a1:Person(X) :- a1:TeachingAssistant(X)
a1:Organization(X) :- a1:subOrganizationOf(X,Y)
a1:Person(X) :- a1:Student(X)
a1:Person(X) :- a1:emailAddress(X,Y)