NotPos(V,i1b,gneJ1):-Pos(V,i1,i1b)
NotPos(V,i2,i2b):-Pos(V,i1,i1b)
NotPos(V,i2b,gneJ1):-Pos(V,i1,i1b)
NotPos(V,gneJ1,lnk1a):-Pos(V,i1,i1b)
NotPos(V,lnk1a,lnk1b):-Pos(V,i1,i1b)
NotPos(V,gneJ1,o1b):-Pos(V,i1,i1b)
NotPos(V,o1b,o1):-Pos(V,i1,i1b)
NotPos(V,lnk1b,lnk1a):-Pos(V,i1,i1b)
NotPos(V,lnk1a,gneJ1):-Pos(V,i1,i1b)
NotPos(V,lnk1b,lnk1c):-Pos(V,i1,i1b)
NotPos(V,lnk1c,gneJ13):-Pos(V,i1,i1b)
NotPos(V,gneJ13,o5b):-Pos(V,i1,i1b)
NotPos(V,o5b,o5):-Pos(V,i1,i1b)
NotPos(V,gneJ13,o4b):-Pos(V,i1,i1b)
NotPos(V,o4b,o4):-Pos(V,i1,i1b)
NotPos(V,gneJ13,lnk1c):-Pos(V,i1,i1b)
NotPos(V,lnk1c,lnk1b):-Pos(V,i1,i1b)
NotPos(V,i4,i4b):-Pos(V,i1,i1b)
NotPos(V,i4b,gneJ13):-Pos(V,i1,i1b)
NotPos(V,i3,i3b):-Pos(V,i1,i1b)
NotPos(V,i3b,gneJ13):-Pos(V,i1,i1b)
NotPos(V,i5,i5b):-Pos(V,i1,i1b)
NotPos(V,i5b,gneJ13):-Pos(V,i1,i1b)
NotPos(V,gneJ13,o5b):-Pos(V,i1,i1b)
NotPos(V,o5b,o5):-Pos(V,i1,i1b)
NotPos(V,i1,i1b):-Pos(V,i1b,gneJ1)
NotPos(V,i2,i2b):-Pos(V,i1b,gneJ1)
NotPos(V,i2b,gneJ1):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ1,lnk1a):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1a,lnk1b):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ1,o1b):-Pos(V,i1b,gneJ1)
NotPos(V,o1b,o1):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1b,lnk1a):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1a,gneJ1):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1b,lnk1c):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1c,gneJ13):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,i1b,gneJ1)
NotPos(V,o5b,o5):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ13,o4b):-Pos(V,i1b,gneJ1)
NotPos(V,o4b,o4):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ13,lnk1c):-Pos(V,i1b,gneJ1)
NotPos(V,lnk1c,lnk1b):-Pos(V,i1b,gneJ1)
NotPos(V,i4,i4b):-Pos(V,i1b,gneJ1)
NotPos(V,i4b,gneJ13):-Pos(V,i1b,gneJ1)
NotPos(V,i3,i3b):-Pos(V,i1b,gneJ1)
NotPos(V,i3b,gneJ13):-Pos(V,i1b,gneJ1)
NotPos(V,i5,i5b):-Pos(V,i1b,gneJ1)
NotPos(V,i5b,gneJ13):-Pos(V,i1b,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,i1b,gneJ1)
NotPos(V,o5b,o5):-Pos(V,i1b,gneJ1)
NotPos(V,i1,i1b):-Pos(V,i2,i2b)
NotPos(V,i1b,gneJ1):-Pos(V,i2,i2b)
NotPos(V,i2b,gneJ1):-Pos(V,i2,i2b)
NotPos(V,gneJ1,lnk1a):-Pos(V,i2,i2b)
NotPos(V,lnk1a,lnk1b):-Pos(V,i2,i2b)
NotPos(V,gneJ1,o1b):-Pos(V,i2,i2b)
NotPos(V,o1b,o1):-Pos(V,i2,i2b)
NotPos(V,lnk1b,lnk1a):-Pos(V,i2,i2b)
NotPos(V,lnk1a,gneJ1):-Pos(V,i2,i2b)
NotPos(V,lnk1b,lnk1c):-Pos(V,i2,i2b)
NotPos(V,lnk1c,gneJ13):-Pos(V,i2,i2b)
NotPos(V,gneJ13,o5b):-Pos(V,i2,i2b)
NotPos(V,o5b,o5):-Pos(V,i2,i2b)
NotPos(V,gneJ13,o4b):-Pos(V,i2,i2b)
NotPos(V,o4b,o4):-Pos(V,i2,i2b)
NotPos(V,gneJ13,lnk1c):-Pos(V,i2,i2b)
NotPos(V,lnk1c,lnk1b):-Pos(V,i2,i2b)
NotPos(V,i4,i4b):-Pos(V,i2,i2b)
NotPos(V,i4b,gneJ13):-Pos(V,i2,i2b)
NotPos(V,i3,i3b):-Pos(V,i2,i2b)
NotPos(V,i3b,gneJ13):-Pos(V,i2,i2b)
NotPos(V,i5,i5b):-Pos(V,i2,i2b)
NotPos(V,i5b,gneJ13):-Pos(V,i2,i2b)
NotPos(V,gneJ13,o5b):-Pos(V,i2,i2b)
NotPos(V,o5b,o5):-Pos(V,i2,i2b)
NotPos(V,i1,i1b):-Pos(V,i2b,gneJ1)
NotPos(V,i1b,gneJ1):-Pos(V,i2b,gneJ1)
NotPos(V,i2,i2b):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ1,lnk1a):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1a,lnk1b):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ1,o1b):-Pos(V,i2b,gneJ1)
NotPos(V,o1b,o1):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1b,lnk1a):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1a,gneJ1):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1b,lnk1c):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1c,gneJ13):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,i2b,gneJ1)
NotPos(V,o5b,o5):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ13,o4b):-Pos(V,i2b,gneJ1)
NotPos(V,o4b,o4):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ13,lnk1c):-Pos(V,i2b,gneJ1)
NotPos(V,lnk1c,lnk1b):-Pos(V,i2b,gneJ1)
NotPos(V,i4,i4b):-Pos(V,i2b,gneJ1)
NotPos(V,i4b,gneJ13):-Pos(V,i2b,gneJ1)
NotPos(V,i3,i3b):-Pos(V,i2b,gneJ1)
NotPos(V,i3b,gneJ13):-Pos(V,i2b,gneJ1)
NotPos(V,i5,i5b):-Pos(V,i2b,gneJ1)
NotPos(V,i5b,gneJ13):-Pos(V,i2b,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,i2b,gneJ1)
NotPos(V,o5b,o5):-Pos(V,i2b,gneJ1)
NotPos(V,i1,i1b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ1,lnk1a)
NotPos(V,i2,i2b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ1,lnk1a)
NotPos(V,gneJ1,o1b):-Pos(V,gneJ1,lnk1a)
NotPos(V,o1b,o1):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ1,lnk1a)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ1,lnk1a)
NotPos(V,o5b,o5):-Pos(V,gneJ1,lnk1a)
NotPos(V,gneJ13,o4b):-Pos(V,gneJ1,lnk1a)
NotPos(V,o4b,o4):-Pos(V,gneJ1,lnk1a)
NotPos(V,gneJ13,lnk1c):-Pos(V,gneJ1,lnk1a)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i4,i4b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ1,lnk1a)
NotPos(V,i3,i3b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ1,lnk1a)
NotPos(V,i5,i5b):-Pos(V,gneJ1,lnk1a)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ1,lnk1a)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ1,lnk1a)
NotPos(V,o5b,o5):-Pos(V,gneJ1,lnk1a)
NotPos(V,i1,i1b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1a,lnk1b)
NotPos(V,i2,i2b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1a,lnk1b)
NotPos(V,o1b,o1):-Pos(V,lnk1a,lnk1b)
NotPos(V,lnk1b,lnk1a):-Pos(V,lnk1a,lnk1b)
NotPos(V,lnk1a,gneJ1):-Pos(V,lnk1a,lnk1b)
NotPos(V,lnk1b,lnk1c):-Pos(V,lnk1a,lnk1b)
NotPos(V,lnk1c,gneJ13):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1a,lnk1b)
NotPos(V,o5b,o5):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1a,lnk1b)
NotPos(V,o4b,o4):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1a,lnk1b)
NotPos(V,lnk1c,lnk1b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i4,i4b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1a,lnk1b)
NotPos(V,i3,i3b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1a,lnk1b)
NotPos(V,i5,i5b):-Pos(V,lnk1a,lnk1b)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1a,lnk1b)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1a,lnk1b)
NotPos(V,o5b,o5):-Pos(V,lnk1a,lnk1b)
NotPos(V,i1,i1b):-Pos(V,gneJ1,o1b)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ1,o1b)
NotPos(V,i2,i2b):-Pos(V,gneJ1,o1b)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ1,o1b)
NotPos(V,gneJ1,lnk1a):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ1,o1b)
NotPos(V,o1b,o1):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ1,o1b)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ1,o1b)
NotPos(V,o5b,o5):-Pos(V,gneJ1,o1b)
NotPos(V,gneJ13,o4b):-Pos(V,gneJ1,o1b)
NotPos(V,o4b,o4):-Pos(V,gneJ1,o1b)
NotPos(V,gneJ13,lnk1c):-Pos(V,gneJ1,o1b)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ1,o1b)
NotPos(V,i4,i4b):-Pos(V,gneJ1,o1b)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ1,o1b)
NotPos(V,i3,i3b):-Pos(V,gneJ1,o1b)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ1,o1b)
NotPos(V,i5,i5b):-Pos(V,gneJ1,o1b)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ1,o1b)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ1,o1b)
NotPos(V,o5b,o5):-Pos(V,gneJ1,o1b)
NotPos(V,i1,i1b):-Pos(V,o1b,o1)
NotPos(V,i1b,gneJ1):-Pos(V,o1b,o1)
NotPos(V,i2,i2b):-Pos(V,o1b,o1)
NotPos(V,i2b,gneJ1):-Pos(V,o1b,o1)
NotPos(V,gneJ1,lnk1a):-Pos(V,o1b,o1)
NotPos(V,lnk1a,lnk1b):-Pos(V,o1b,o1)
NotPos(V,gneJ1,o1b):-Pos(V,o1b,o1)
NotPos(V,lnk1b,lnk1a):-Pos(V,o1b,o1)
NotPos(V,lnk1a,gneJ1):-Pos(V,o1b,o1)
NotPos(V,lnk1b,lnk1c):-Pos(V,o1b,o1)
NotPos(V,lnk1c,gneJ13):-Pos(V,o1b,o1)
NotPos(V,gneJ13,o5b):-Pos(V,o1b,o1)
NotPos(V,o5b,o5):-Pos(V,o1b,o1)
NotPos(V,gneJ13,o4b):-Pos(V,o1b,o1)
NotPos(V,o4b,o4):-Pos(V,o1b,o1)
NotPos(V,gneJ13,lnk1c):-Pos(V,o1b,o1)
NotPos(V,lnk1c,lnk1b):-Pos(V,o1b,o1)
NotPos(V,i4,i4b):-Pos(V,o1b,o1)
NotPos(V,i4b,gneJ13):-Pos(V,o1b,o1)
NotPos(V,i3,i3b):-Pos(V,o1b,o1)
NotPos(V,i3b,gneJ13):-Pos(V,o1b,o1)
NotPos(V,i5,i5b):-Pos(V,o1b,o1)
NotPos(V,i5b,gneJ13):-Pos(V,o1b,o1)
NotPos(V,gneJ13,o5b):-Pos(V,o1b,o1)
NotPos(V,o5b,o5):-Pos(V,o1b,o1)
NotPos(V,i1,i1b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1b,lnk1a)
NotPos(V,i2,i2b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1b,lnk1a)
NotPos(V,lnk1a,lnk1b):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1b,lnk1a)
NotPos(V,o1b,o1):-Pos(V,lnk1b,lnk1a)
NotPos(V,lnk1a,gneJ1):-Pos(V,lnk1b,lnk1a)
NotPos(V,lnk1b,lnk1c):-Pos(V,lnk1b,lnk1a)
NotPos(V,lnk1c,gneJ13):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1b,lnk1a)
NotPos(V,o5b,o5):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1b,lnk1a)
NotPos(V,o4b,o4):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1b,lnk1a)
NotPos(V,lnk1c,lnk1b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i4,i4b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1b,lnk1a)
NotPos(V,i3,i3b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1b,lnk1a)
NotPos(V,i5,i5b):-Pos(V,lnk1b,lnk1a)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1b,lnk1a)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1b,lnk1a)
NotPos(V,o5b,o5):-Pos(V,lnk1b,lnk1a)
NotPos(V,i1,i1b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1a,gneJ1)
NotPos(V,i2,i2b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1a,gneJ1)
NotPos(V,lnk1a,lnk1b):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1a,gneJ1)
NotPos(V,o1b,o1):-Pos(V,lnk1a,gneJ1)
NotPos(V,lnk1b,lnk1a):-Pos(V,lnk1a,gneJ1)
NotPos(V,lnk1b,lnk1c):-Pos(V,lnk1a,gneJ1)
NotPos(V,lnk1c,gneJ13):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1a,gneJ1)
NotPos(V,o5b,o5):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1a,gneJ1)
NotPos(V,o4b,o4):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1a,gneJ1)
NotPos(V,lnk1c,lnk1b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i4,i4b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1a,gneJ1)
NotPos(V,i3,i3b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1a,gneJ1)
NotPos(V,i5,i5b):-Pos(V,lnk1a,gneJ1)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1a,gneJ1)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1a,gneJ1)
NotPos(V,o5b,o5):-Pos(V,lnk1a,gneJ1)
NotPos(V,i1,i1b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1b,lnk1c)
NotPos(V,i2,i2b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1b,lnk1c)
NotPos(V,lnk1a,lnk1b):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1b,lnk1c)
NotPos(V,o1b,o1):-Pos(V,lnk1b,lnk1c)
NotPos(V,lnk1b,lnk1a):-Pos(V,lnk1b,lnk1c)
NotPos(V,lnk1a,gneJ1):-Pos(V,lnk1b,lnk1c)
NotPos(V,lnk1c,gneJ13):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1b,lnk1c)
NotPos(V,o5b,o5):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1b,lnk1c)
NotPos(V,o4b,o4):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1b,lnk1c)
NotPos(V,lnk1c,lnk1b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i4,i4b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1b,lnk1c)
NotPos(V,i3,i3b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1b,lnk1c)
NotPos(V,i5,i5b):-Pos(V,lnk1b,lnk1c)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1b,lnk1c)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1b,lnk1c)
NotPos(V,o5b,o5):-Pos(V,lnk1b,lnk1c)
NotPos(V,i1,i1b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1c,gneJ13)
NotPos(V,i2,i2b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1c,gneJ13)
NotPos(V,lnk1a,lnk1b):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1c,gneJ13)
NotPos(V,o1b,o1):-Pos(V,lnk1c,gneJ13)
NotPos(V,lnk1b,lnk1a):-Pos(V,lnk1c,gneJ13)
NotPos(V,lnk1a,gneJ1):-Pos(V,lnk1c,gneJ13)
NotPos(V,lnk1b,lnk1c):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1c,gneJ13)
NotPos(V,o5b,o5):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1c,gneJ13)
NotPos(V,o4b,o4):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1c,gneJ13)
NotPos(V,lnk1c,lnk1b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i4,i4b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1c,gneJ13)
NotPos(V,i3,i3b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1c,gneJ13)
NotPos(V,i5,i5b):-Pos(V,lnk1c,gneJ13)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1c,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1c,gneJ13)
NotPos(V,o5b,o5):-Pos(V,lnk1c,gneJ13)
NotPos(V,i1,i1b):-Pos(V,gneJ13,o5b)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,i2,i2b):-Pos(V,gneJ13,o5b)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ1,lnk1a):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ1,o1b):-Pos(V,gneJ13,o5b)
NotPos(V,o1b,o1):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ13,o4b):-Pos(V,gneJ13,o5b)
NotPos(V,o4b,o4):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ13,lnk1c):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ13,o5b)
NotPos(V,i4,i4b):-Pos(V,gneJ13,o5b)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,i3,i3b):-Pos(V,gneJ13,o5b)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,i5,i5b):-Pos(V,gneJ13,o5b)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o5b)
NotPos(V,i1,i1b):-Pos(V,o5b,o5)
NotPos(V,i1b,gneJ1):-Pos(V,o5b,o5)
NotPos(V,i2,i2b):-Pos(V,o5b,o5)
NotPos(V,i2b,gneJ1):-Pos(V,o5b,o5)
NotPos(V,gneJ1,lnk1a):-Pos(V,o5b,o5)
NotPos(V,lnk1a,lnk1b):-Pos(V,o5b,o5)
NotPos(V,gneJ1,o1b):-Pos(V,o5b,o5)
NotPos(V,o1b,o1):-Pos(V,o5b,o5)
NotPos(V,lnk1b,lnk1a):-Pos(V,o5b,o5)
NotPos(V,lnk1a,gneJ1):-Pos(V,o5b,o5)
NotPos(V,lnk1b,lnk1c):-Pos(V,o5b,o5)
NotPos(V,lnk1c,gneJ13):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o5b):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o4b):-Pos(V,o5b,o5)
NotPos(V,o4b,o4):-Pos(V,o5b,o5)
NotPos(V,gneJ13,lnk1c):-Pos(V,o5b,o5)
NotPos(V,lnk1c,lnk1b):-Pos(V,o5b,o5)
NotPos(V,i4,i4b):-Pos(V,o5b,o5)
NotPos(V,i4b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,i3,i3b):-Pos(V,o5b,o5)
NotPos(V,i3b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,i5,i5b):-Pos(V,o5b,o5)
NotPos(V,i5b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o5b):-Pos(V,o5b,o5)
NotPos(V,i1,i1b):-Pos(V,gneJ13,o4b)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ13,o4b)
NotPos(V,i2,i2b):-Pos(V,gneJ13,o4b)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ13,o4b)
NotPos(V,gneJ1,lnk1a):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ13,o4b)
NotPos(V,gneJ1,o1b):-Pos(V,gneJ13,o4b)
NotPos(V,o1b,o1):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ13,o4b)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ13,o4b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o4b)
NotPos(V,o4b,o4):-Pos(V,gneJ13,o4b)
NotPos(V,gneJ13,lnk1c):-Pos(V,gneJ13,o4b)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ13,o4b)
NotPos(V,i4,i4b):-Pos(V,gneJ13,o4b)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ13,o4b)
NotPos(V,i3,i3b):-Pos(V,gneJ13,o4b)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ13,o4b)
NotPos(V,i5,i5b):-Pos(V,gneJ13,o4b)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ13,o4b)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ13,o4b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o4b)
NotPos(V,i1,i1b):-Pos(V,o4b,o4)
NotPos(V,i1b,gneJ1):-Pos(V,o4b,o4)
NotPos(V,i2,i2b):-Pos(V,o4b,o4)
NotPos(V,i2b,gneJ1):-Pos(V,o4b,o4)
NotPos(V,gneJ1,lnk1a):-Pos(V,o4b,o4)
NotPos(V,lnk1a,lnk1b):-Pos(V,o4b,o4)
NotPos(V,gneJ1,o1b):-Pos(V,o4b,o4)
NotPos(V,o1b,o1):-Pos(V,o4b,o4)
NotPos(V,lnk1b,lnk1a):-Pos(V,o4b,o4)
NotPos(V,lnk1a,gneJ1):-Pos(V,o4b,o4)
NotPos(V,lnk1b,lnk1c):-Pos(V,o4b,o4)
NotPos(V,lnk1c,gneJ13):-Pos(V,o4b,o4)
NotPos(V,gneJ13,o5b):-Pos(V,o4b,o4)
NotPos(V,o5b,o5):-Pos(V,o4b,o4)
NotPos(V,gneJ13,o4b):-Pos(V,o4b,o4)
NotPos(V,gneJ13,lnk1c):-Pos(V,o4b,o4)
NotPos(V,lnk1c,lnk1b):-Pos(V,o4b,o4)
NotPos(V,i4,i4b):-Pos(V,o4b,o4)
NotPos(V,i4b,gneJ13):-Pos(V,o4b,o4)
NotPos(V,i3,i3b):-Pos(V,o4b,o4)
NotPos(V,i3b,gneJ13):-Pos(V,o4b,o4)
NotPos(V,i5,i5b):-Pos(V,o4b,o4)
NotPos(V,i5b,gneJ13):-Pos(V,o4b,o4)
NotPos(V,gneJ13,o5b):-Pos(V,o4b,o4)
NotPos(V,o5b,o5):-Pos(V,o4b,o4)
NotPos(V,i1,i1b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ13,lnk1c)
NotPos(V,i2,i2b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ13,lnk1c)
NotPos(V,gneJ1,lnk1a):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ13,lnk1c)
NotPos(V,gneJ1,o1b):-Pos(V,gneJ13,lnk1c)
NotPos(V,o1b,o1):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ13,lnk1c)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ13,lnk1c)
NotPos(V,o5b,o5):-Pos(V,gneJ13,lnk1c)
NotPos(V,gneJ13,o4b):-Pos(V,gneJ13,lnk1c)
NotPos(V,o4b,o4):-Pos(V,gneJ13,lnk1c)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i4,i4b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ13,lnk1c)
NotPos(V,i3,i3b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ13,lnk1c)
NotPos(V,i5,i5b):-Pos(V,gneJ13,lnk1c)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ13,lnk1c)
NotPos(V,gneJ13,o5b):-Pos(V,gneJ13,lnk1c)
NotPos(V,o5b,o5):-Pos(V,gneJ13,lnk1c)
NotPos(V,i1,i1b):-Pos(V,lnk1c,lnk1b)
NotPos(V,i1b,gneJ1):-Pos(V,lnk1c,lnk1b)
NotPos(V,i2,i2b):-Pos(V,lnk1c,lnk1b)
NotPos(V,i2b,gneJ1):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ1,lnk1a):-Pos(V,lnk1c,lnk1b)
NotPos(V,lnk1a,lnk1b):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ1,o1b):-Pos(V,lnk1c,lnk1b)
NotPos(V,o1b,o1):-Pos(V,lnk1c,lnk1b)
NotPos(V,lnk1b,lnk1a):-Pos(V,lnk1c,lnk1b)
NotPos(V,lnk1a,gneJ1):-Pos(V,lnk1c,lnk1b)
NotPos(V,lnk1b,lnk1c):-Pos(V,lnk1c,lnk1b)
NotPos(V,lnk1c,gneJ13):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1c,lnk1b)
NotPos(V,o5b,o5):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ13,o4b):-Pos(V,lnk1c,lnk1b)
NotPos(V,o4b,o4):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ13,lnk1c):-Pos(V,lnk1c,lnk1b)
NotPos(V,i4,i4b):-Pos(V,lnk1c,lnk1b)
NotPos(V,i4b,gneJ13):-Pos(V,lnk1c,lnk1b)
NotPos(V,i3,i3b):-Pos(V,lnk1c,lnk1b)
NotPos(V,i3b,gneJ13):-Pos(V,lnk1c,lnk1b)
NotPos(V,i5,i5b):-Pos(V,lnk1c,lnk1b)
NotPos(V,i5b,gneJ13):-Pos(V,lnk1c,lnk1b)
NotPos(V,gneJ13,o5b):-Pos(V,lnk1c,lnk1b)
NotPos(V,o5b,o5):-Pos(V,lnk1c,lnk1b)
NotPos(V,i1,i1b):-Pos(V,i4,i4b)
NotPos(V,i1b,gneJ1):-Pos(V,i4,i4b)
NotPos(V,i2,i2b):-Pos(V,i4,i4b)
NotPos(V,i2b,gneJ1):-Pos(V,i4,i4b)
NotPos(V,gneJ1,lnk1a):-Pos(V,i4,i4b)
NotPos(V,lnk1a,lnk1b):-Pos(V,i4,i4b)
NotPos(V,gneJ1,o1b):-Pos(V,i4,i4b)
NotPos(V,o1b,o1):-Pos(V,i4,i4b)
NotPos(V,lnk1b,lnk1a):-Pos(V,i4,i4b)
NotPos(V,lnk1a,gneJ1):-Pos(V,i4,i4b)
NotPos(V,lnk1b,lnk1c):-Pos(V,i4,i4b)
NotPos(V,lnk1c,gneJ13):-Pos(V,i4,i4b)
NotPos(V,gneJ13,o5b):-Pos(V,i4,i4b)
NotPos(V,o5b,o5):-Pos(V,i4,i4b)
NotPos(V,gneJ13,o4b):-Pos(V,i4,i4b)
NotPos(V,o4b,o4):-Pos(V,i4,i4b)
NotPos(V,gneJ13,lnk1c):-Pos(V,i4,i4b)
NotPos(V,lnk1c,lnk1b):-Pos(V,i4,i4b)
NotPos(V,i4b,gneJ13):-Pos(V,i4,i4b)
NotPos(V,i3,i3b):-Pos(V,i4,i4b)
NotPos(V,i3b,gneJ13):-Pos(V,i4,i4b)
NotPos(V,i5,i5b):-Pos(V,i4,i4b)
NotPos(V,i5b,gneJ13):-Pos(V,i4,i4b)
NotPos(V,gneJ13,o5b):-Pos(V,i4,i4b)
NotPos(V,o5b,o5):-Pos(V,i4,i4b)
NotPos(V,i1,i1b):-Pos(V,i4b,gneJ13)
NotPos(V,i1b,gneJ1):-Pos(V,i4b,gneJ13)
NotPos(V,i2,i2b):-Pos(V,i4b,gneJ13)
NotPos(V,i2b,gneJ1):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ1,lnk1a):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1a,lnk1b):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ1,o1b):-Pos(V,i4b,gneJ13)
NotPos(V,o1b,o1):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1b,lnk1a):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1a,gneJ1):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1b,lnk1c):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1c,gneJ13):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i4b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ13,o4b):-Pos(V,i4b,gneJ13)
NotPos(V,o4b,o4):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ13,lnk1c):-Pos(V,i4b,gneJ13)
NotPos(V,lnk1c,lnk1b):-Pos(V,i4b,gneJ13)
NotPos(V,i4,i4b):-Pos(V,i4b,gneJ13)
NotPos(V,i3,i3b):-Pos(V,i4b,gneJ13)
NotPos(V,i3b,gneJ13):-Pos(V,i4b,gneJ13)
NotPos(V,i5,i5b):-Pos(V,i4b,gneJ13)
NotPos(V,i5b,gneJ13):-Pos(V,i4b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i4b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i4b,gneJ13)
NotPos(V,i1,i1b):-Pos(V,i3,i3b)
NotPos(V,i1b,gneJ1):-Pos(V,i3,i3b)
NotPos(V,i2,i2b):-Pos(V,i3,i3b)
NotPos(V,i2b,gneJ1):-Pos(V,i3,i3b)
NotPos(V,gneJ1,lnk1a):-Pos(V,i3,i3b)
NotPos(V,lnk1a,lnk1b):-Pos(V,i3,i3b)
NotPos(V,gneJ1,o1b):-Pos(V,i3,i3b)
NotPos(V,o1b,o1):-Pos(V,i3,i3b)
NotPos(V,lnk1b,lnk1a):-Pos(V,i3,i3b)
NotPos(V,lnk1a,gneJ1):-Pos(V,i3,i3b)
NotPos(V,lnk1b,lnk1c):-Pos(V,i3,i3b)
NotPos(V,lnk1c,gneJ13):-Pos(V,i3,i3b)
NotPos(V,gneJ13,o5b):-Pos(V,i3,i3b)
NotPos(V,o5b,o5):-Pos(V,i3,i3b)
NotPos(V,gneJ13,o4b):-Pos(V,i3,i3b)
NotPos(V,o4b,o4):-Pos(V,i3,i3b)
NotPos(V,gneJ13,lnk1c):-Pos(V,i3,i3b)
NotPos(V,lnk1c,lnk1b):-Pos(V,i3,i3b)
NotPos(V,i4,i4b):-Pos(V,i3,i3b)
NotPos(V,i4b,gneJ13):-Pos(V,i3,i3b)
NotPos(V,i3b,gneJ13):-Pos(V,i3,i3b)
NotPos(V,i5,i5b):-Pos(V,i3,i3b)
NotPos(V,i5b,gneJ13):-Pos(V,i3,i3b)
NotPos(V,gneJ13,o5b):-Pos(V,i3,i3b)
NotPos(V,o5b,o5):-Pos(V,i3,i3b)
NotPos(V,i1,i1b):-Pos(V,i3b,gneJ13)
NotPos(V,i1b,gneJ1):-Pos(V,i3b,gneJ13)
NotPos(V,i2,i2b):-Pos(V,i3b,gneJ13)
NotPos(V,i2b,gneJ1):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ1,lnk1a):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1a,lnk1b):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ1,o1b):-Pos(V,i3b,gneJ13)
NotPos(V,o1b,o1):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1b,lnk1a):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1a,gneJ1):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1b,lnk1c):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1c,gneJ13):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i3b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ13,o4b):-Pos(V,i3b,gneJ13)
NotPos(V,o4b,o4):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ13,lnk1c):-Pos(V,i3b,gneJ13)
NotPos(V,lnk1c,lnk1b):-Pos(V,i3b,gneJ13)
NotPos(V,i4,i4b):-Pos(V,i3b,gneJ13)
NotPos(V,i4b,gneJ13):-Pos(V,i3b,gneJ13)
NotPos(V,i3,i3b):-Pos(V,i3b,gneJ13)
NotPos(V,i5,i5b):-Pos(V,i3b,gneJ13)
NotPos(V,i5b,gneJ13):-Pos(V,i3b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i3b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i3b,gneJ13)
NotPos(V,i1,i1b):-Pos(V,i5,i5b)
NotPos(V,i1b,gneJ1):-Pos(V,i5,i5b)
NotPos(V,i2,i2b):-Pos(V,i5,i5b)
NotPos(V,i2b,gneJ1):-Pos(V,i5,i5b)
NotPos(V,gneJ1,lnk1a):-Pos(V,i5,i5b)
NotPos(V,lnk1a,lnk1b):-Pos(V,i5,i5b)
NotPos(V,gneJ1,o1b):-Pos(V,i5,i5b)
NotPos(V,o1b,o1):-Pos(V,i5,i5b)
NotPos(V,lnk1b,lnk1a):-Pos(V,i5,i5b)
NotPos(V,lnk1a,gneJ1):-Pos(V,i5,i5b)
NotPos(V,lnk1b,lnk1c):-Pos(V,i5,i5b)
NotPos(V,lnk1c,gneJ13):-Pos(V,i5,i5b)
NotPos(V,gneJ13,o5b):-Pos(V,i5,i5b)
NotPos(V,o5b,o5):-Pos(V,i5,i5b)
NotPos(V,gneJ13,o4b):-Pos(V,i5,i5b)
NotPos(V,o4b,o4):-Pos(V,i5,i5b)
NotPos(V,gneJ13,lnk1c):-Pos(V,i5,i5b)
NotPos(V,lnk1c,lnk1b):-Pos(V,i5,i5b)
NotPos(V,i4,i4b):-Pos(V,i5,i5b)
NotPos(V,i4b,gneJ13):-Pos(V,i5,i5b)
NotPos(V,i3,i3b):-Pos(V,i5,i5b)
NotPos(V,i3b,gneJ13):-Pos(V,i5,i5b)
NotPos(V,i5b,gneJ13):-Pos(V,i5,i5b)
NotPos(V,gneJ13,o5b):-Pos(V,i5,i5b)
NotPos(V,o5b,o5):-Pos(V,i5,i5b)
NotPos(V,i1,i1b):-Pos(V,i5b,gneJ13)
NotPos(V,i1b,gneJ1):-Pos(V,i5b,gneJ13)
NotPos(V,i2,i2b):-Pos(V,i5b,gneJ13)
NotPos(V,i2b,gneJ1):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ1,lnk1a):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1a,lnk1b):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ1,o1b):-Pos(V,i5b,gneJ13)
NotPos(V,o1b,o1):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1b,lnk1a):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1a,gneJ1):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1b,lnk1c):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1c,gneJ13):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i5b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ13,o4b):-Pos(V,i5b,gneJ13)
NotPos(V,o4b,o4):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ13,lnk1c):-Pos(V,i5b,gneJ13)
NotPos(V,lnk1c,lnk1b):-Pos(V,i5b,gneJ13)
NotPos(V,i4,i4b):-Pos(V,i5b,gneJ13)
NotPos(V,i4b,gneJ13):-Pos(V,i5b,gneJ13)
NotPos(V,i3,i3b):-Pos(V,i5b,gneJ13)
NotPos(V,i3b,gneJ13):-Pos(V,i5b,gneJ13)
NotPos(V,i5,i5b):-Pos(V,i5b,gneJ13)
NotPos(V,gneJ13,o5b):-Pos(V,i5b,gneJ13)
NotPos(V,o5b,o5):-Pos(V,i5b,gneJ13)
NotPos(V,i1,i1b):-Pos(V,gneJ13,o5b)
NotPos(V,i1b,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,i2,i2b):-Pos(V,gneJ13,o5b)
NotPos(V,i2b,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ1,lnk1a):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1a,lnk1b):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ1,o1b):-Pos(V,gneJ13,o5b)
NotPos(V,o1b,o1):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1b,lnk1a):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1a,gneJ1):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1b,lnk1c):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1c,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ13,o4b):-Pos(V,gneJ13,o5b)
NotPos(V,o4b,o4):-Pos(V,gneJ13,o5b)
NotPos(V,gneJ13,lnk1c):-Pos(V,gneJ13,o5b)
NotPos(V,lnk1c,lnk1b):-Pos(V,gneJ13,o5b)
NotPos(V,i4,i4b):-Pos(V,gneJ13,o5b)
NotPos(V,i4b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,i3,i3b):-Pos(V,gneJ13,o5b)
NotPos(V,i3b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,i5,i5b):-Pos(V,gneJ13,o5b)
NotPos(V,i5b,gneJ13):-Pos(V,gneJ13,o5b)
NotPos(V,o5b,o5):-Pos(V,gneJ13,o5b)
NotPos(V,i1,i1b):-Pos(V,o5b,o5)
NotPos(V,i1b,gneJ1):-Pos(V,o5b,o5)
NotPos(V,i2,i2b):-Pos(V,o5b,o5)
NotPos(V,i2b,gneJ1):-Pos(V,o5b,o5)
NotPos(V,gneJ1,lnk1a):-Pos(V,o5b,o5)
NotPos(V,lnk1a,lnk1b):-Pos(V,o5b,o5)
NotPos(V,gneJ1,o1b):-Pos(V,o5b,o5)
NotPos(V,o1b,o1):-Pos(V,o5b,o5)
NotPos(V,lnk1b,lnk1a):-Pos(V,o5b,o5)
NotPos(V,lnk1a,gneJ1):-Pos(V,o5b,o5)
NotPos(V,lnk1b,lnk1c):-Pos(V,o5b,o5)
NotPos(V,lnk1c,gneJ13):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o5b):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o4b):-Pos(V,o5b,o5)
NotPos(V,o4b,o4):-Pos(V,o5b,o5)
NotPos(V,gneJ13,lnk1c):-Pos(V,o5b,o5)
NotPos(V,lnk1c,lnk1b):-Pos(V,o5b,o5)
NotPos(V,i4,i4b):-Pos(V,o5b,o5)
NotPos(V,i4b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,i3,i3b):-Pos(V,o5b,o5)
NotPos(V,i3b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,i5,i5b):-Pos(V,o5b,o5)
NotPos(V,i5b,gneJ13):-Pos(V,o5b,o5)
NotPos(V,gneJ13,o5b):-Pos(V,o5b,o5)
Pos(V,X,Y):- OnLane(V,X,Y)
NotPos(V,X,Y):-NonPresent(V), Lane(X,Y)
ShortStop(V):-NotPos(V,X,Y), Boxminus[10,10]Pos(V,X,Y), Boxminus[20,20]NotPos(V,X,Y)
ShortStop(V):-NotPos(V,X,Y), Boxminus[10,10]Pos(V,X,Y), Boxminus[20,20]Pos(V,X,Y), Boxminus[30,30]NotPos(V,X,Y)
ShortStop(V):-NotPos(V,X,Y),Boxminus[10,10]Pos(V,X,Y), Boxminus[20,20]Pos(V,X,Y), Boxminus[30,30]Pos(V,X,Y), Boxminus[40,40]NotPos(V,X,Y)
ShortStop(V):-NotPos(V,X,Y),Boxminus[10,10]Pos(V,X,Y), Boxminus[20,20]Pos(V,X,Y), Boxminus[30,30]Pos(V,X,Y),  Boxminus[40,40]Pos(V,X,Y), Boxminus[50,50]NotPos(V,X,Y)
